{
  "workbench.colorCustomizations": {
    "activityBar.background": "#c1fafd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa65f3",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#8ff6fc",
    "statusBarItem.hoverBackground": "#5df2fb",
    "statusBar.foreground": "#15202b"
  }
}